Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
Extension-Name: workflow-cps
Implementation-Title: workflow-cps
Implementation-Version: 2660.2664.v4c114e93f4c1
Specification-Title: The Jenkins Plugins Parent POM Project
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Minimum-Java-Version: 1.8
Plugin-Version: 2660.2664.v4c114e93f4c1
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Plugin-Dependencies: workflow-api:2.47,workflow-scm-step:2.13,workflow-s
 tep-api:2.24,workflow-support:3.8,scm-api:2.6.5,script-security:1.78,st
 ructs:1.23,support-core:2.43;resolution:=optional,ace-editor:1.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin

